<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project pirates14-sim-group1">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="sim.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.unisaarland.cs.st.pirates.group1.main.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/junit/junit/4.1/junit-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/unisaarland/cs/st/pirates/logger-core/0.1-SNAPSHOT/logger-core-0.1-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/unisaarland/cs/st/pirates/logger-bypass/0.1-SNAPSHOT/logger-bypass-0.1-SNAPSHOT.jar"/>
        </jar>
    </target>
</project>
