<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unisaarland.cs.st</groupId>
	<artifactId>pirates14-sim-group1</artifactId>
	<name>Pirates '14 Simulator</name>
	<version>0.1</version>
	<description>Group 1 Implementation of Pirates '14</description>
	<url>http://sopra.st.cs.uni-saarland.de/</url>
	<inceptionYear>2014</inceptionYear>
	<developers>
<developer>
<id>kreber</id>
<name>Jens Kreber</name>
<email>s9jekreb@stud.uni-saarland.de</email>
<roles>
<role>Developer</role>
</roles>
<timezone>2</timezone>
</developer><developer>
<id>lenhof</id>
<name>Kerstin Lenhof</name>
<email>s9kelenh@stud.uni-saarland.de</email>
<roles>
<role>Developer</role>
</roles>
<timezone>2</timezone>
</developer><developer>
<id>haslbauer</id>
<name>Thomas Haslbauer</name>
<email>s9thhasl@stud.uni-saarland.de</email>
<roles>
<role>Developer</role>
</roles>
<timezone>2</timezone>
</developer><developer>
<id>gerstner</id>
<name>Nico Gerstner</name>
<email>s9nigers@stud.uni-saarland.de</email>
<roles>
<role>Developer</role>
</roles>
<timezone>2</timezone>
</developer><developer>
<id>hahn</id>
<name>Christopher Hahn</name>
<email>s9chhahn@stud.uni-saarland.de</email>
<roles>
<role>Developer</role>
</roles>
<timezone>2</timezone>
</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.unisaarland.cs.st.pirates.group1.main.Main</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${basedir}/target/assembly/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
                <repository>
                        <id>st-nexus</id>
                        <name>Software Engineering Chair Nexus</name>
                        <url>http://nexus.st.cs.uni-saarland.de:8081/content/groups/sopra2014/</url>
                </repository>
        </repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>de.unisaarland.cs.st.pirates</groupId>
                        <artifactId>logger-core</artifactId>
                        <version>0.1-SNAPSHOT</version>
                </dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>dependencies</report>
							<report>license</report>
							<report>index</report>
							<report>summary</report>
							<report>scm</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.7</targetJdk>
				</configuration>
				<version>3.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>

