# SoPra

./: .gitignore  README  Sequences2.vpp  Sopra Gruppe 1 V2.vpp
gui/: build.xml  pom.xml
gui/src/main/java/game/: Background.java  Buoy.java  Faction.java  GElement.java  GameContent.java  Kraken.java  Passive.java  Ship.java  Tile.java  Treasure.java
gui/src/main/java/gui/: Game.java  WorldView.java
gui/src/main/java/gui/game/: Game.java  WorldView.java
gui/src/main/java/gui/game/objects/: Background.java  Buoy.java  Faction.java  GElement.java  GameContent.java  Kraken.java  Passive.java  Ship.java  Tile.java  Treasure.java
gui/src/main/java/gui/main/: Main.java
gui/src/main/java/gui/setUp/: SetUp.java  TacticsListElement.java
gui/src/main/java/util/: CoolImageView.java  MessageBox.java
gui/src/main/resources/gui/: Game.fxml  SetUp.fxml
gui/src/main/resources/gui/game/: Game.fxml
gui/src/main/resources/gui/setUp/: SetUp.fxml  TacticsListElement.fxml
gui/src/main/resources/util/: MessageBox.fxml
gui/src/test/java/: FloorTest.java
simulator/: .gitignore  build.xml  compare.sh  pom.xml
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/logger/: AddCell.java  Create.java  Destroy.java  Fight.java  LogOperation.java  LogStep.java  Notify.java  OptionalLogOperation.java  OutLogger.java
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/main/: Main.java  OutLogger.java
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/main/sim/driver/: Simulator.java
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/main/sim/gamestuff/: Base.java  Buoy.java  EntityFactory.java  Island.java  Kraken.java  Map.java  Map6T.java  Placable.java  Position.java  Sea.java  Ship.java  Tile.java  readme.txt
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/main/sim/logger/: InfoPoint.java
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/main/sim/logic/instruction/: DropInstruction.java  ElseInstruction.java  GotoInstruction.java  Instruction.java  MarkInstruction.java  SenseInstruction.java  TurnInstruction.java  UnmarkInstruction.java
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/main/sim/parser/: MapParser.java  TacticsParser.java  readme.txt
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/sim/driver/: Controller.java  README.txt  Simulator.java
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/sim/gamestuff/: Base.java  Buoy.java  EntityFactory.java  Faction.java  Island.java  Kraken.java  Map.java  Map6T.java  Placable.java  Position.java  Sea.java  Ship.java  Tile.java  Treasure.java  Worldmap.java  Worldmap6T.java
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/sim/logger/: ExtendedLogWriter.java  InfoPoint.java  LogWriter.java  OwnLogWriter.java  README.txt  RefLogger.java
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/sim/logic/: README.txt
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/sim/logic/expression/: EqualOperator.java  Expression.java  GreaterOperator.java  LessOperator.java  Literal.java  NotOperator.java  Operator.java  Primary.java  RegisterCall.java  UnequalOperator.java
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/sim/logic/instruction/: DropInstruction.java  ElseInstruction.java  GotoInstruction.java  Instruction.java  MarkInstruction.java  SenseInstruction.java  TurnInstruction.java  UnmarkInstruction.java
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/sim/logic/instruction/elseInstructions/: ElseInstruction.java  FlipZeroInstruction.java  IfAllInstruction.java  (+6 more)
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/sim/parser/: MapParser.java  TacticsParser.java
simulator/src/main/java/de/unisaarland/cs/st/pirates/group1/sim/util/: CellType.java  Direction.java  Heading.java  IllegalCallException.java  Register.java  ShipType.java  ThrowHelper.java
simulator/src/main/java/sim/logic/instruction/: DropInstruction.java  ElseInstruction.java  GotoInstruction.java  Instruction.java  MarkInstruction.java  SenseInstruction.java  TurnInstruction.java  UnmarkInstruction.java
simulator/src/test/java/de/unisaarland/cs/st/pirates/group1/tests/: DummyTest.java  UselessTest.java
simulator/src/test/java/de/unisaarland/cs/st/pirates/group1/tests/sim/driver/: ControllerTest.java  FloorTest.java  MainTest.java  SimulatorTest.java
simulator/src/test/java/de/unisaarland/cs/st/pirates/group1/tests/sim/gamestuff/: BaseTest.java  BuoyAndTreasureTest.java  CreateTilesTest.java  FactionTest.java  FactoryTest.java  IslandTest.java  KrakenTest.java  SeaTest.java  ShipTest.java  TileTest.java  WorldMapTest.java
simulator/src/test/java/de/unisaarland/cs/st/pirates/group1/tests/sim/logger/: ControllerTest.java  FloorTest.java  InfoPointTest.java  TestGui.java  TestGuiDropInstr.java  TestGuiNotify.java  TestLogger.java
simulator/src/test/java/de/unisaarland/cs/st/pirates/group1/tests/sim/logic/: BasicInstructionTest.java  DropInstructionTest.java  ElseInstructionTest.java  ExpressionTest.java  FloorTest.java  InstructionTest.java  MoveInstructionTest.java  SenseInstructionTest.java
simulator/src/test/java/de/unisaarland/cs/st/pirates/group1/tests/sim/parser/: FloorTest.java  IllegalMapTest.java  IllegalTacticsTest.java  RealMapTests.java  TacticsParserTest.java  TacticsParserTest2.java
simulator/src/test/java/de/unisaarland/cs/st/pirates/group1/tests/sim/util/: EnumTest.java  FloorTest.java
simulator/src/test/java/de/unisaarland/cs/st/pirates/group1/tests/testLogger/: AddCell.java  Create.java  Destroy.java  ExpectLogger.java  Fight.java  LogOperation.java  LogStep.java  Notify.java  OptionalLogOperation.java
simulator/src/test/java/de/unisaarland/cs/st/pirates/group1/tests/testUtil/: DumbExtendedLogWriter.java  DumbWorldmap.java  DummyEntityFactory.java  DummyExpression.java  ExpectLogger.java  ReflectionHelper.java  SRandom.java  StreamHelper.java  TestGui.java  TestGuiDropInstr.java  TestGuiNotify.java  TestLogger.java  TestLoggerWithMapChecks.java  map.txt  tacticA.txt
(+67 files in other folders)
