<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unisaarland.cs.st.pirates.group1</groupId>
  <artifactId>gui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GUI</name>
  <description>The Pirates GUI</description>
  <dependencies>
  	<dependency>
  		<groupId>de.unisaarland.cs.st</groupId>
  		<artifactId>pirates14-sim-group1</artifactId>
  		<version>0.1</version>
  	</dependency>
  </dependencies>
</project>