flipzero 6 else 10 
sense 0; Hier starten 0er Schiffe -- senst die Kachel genau vor sich
ifany sense_celltype==home sense_celltype==empty else 8 
move else 0 
sense 0;
if sense_celltype==home else 64 
goto 14 
goto 64 
flipzero 2 else 11 
goto 55 
flipzero 5 else 21 
sense 1; Hier starten 1er Schiffe -- senst die Kachel in Richtung 1
ifany sense_celltype==home sense_celltype==empty else 19 
turn right;
move else 0 
sense 0;
if sense_celltype==home else 64 
goto 14 
goto 64 
flipzero 2 else 1 
goto 22 
flipzero 4 else 32 
sense 2; Hier starten 2er Schiffe -- senst die Kachel in Richtung 2
ifany sense_celltype==home sense_celltype==empty else 30 
turn right;
turn right;
move else 0 
if sense_celltype==home else 64 
goto 14 
goto 64 
flipzero 2 else 11 
goto 33 
flipzero 3 else 44 
sense 3; Hier starten 3er Schiffe -- senst die Kachel in Richtung 3
ifany sense_celltype==home sense_celltype==empty else 42 
turn right;
turn right;
turn right;
move else 0 
if sense_celltype==home else 64 
goto 14 
goto 64 
flipzero 2 else 22 
goto 45 
flipzero 2 else 55 
sense 4; Hier starten 4er Schiffe -- senst die Kachel in Richtung 4
ifany sense_celltype==home sense_celltype==empty else 53 
turn left;
turn left;
move else 0 
if sense_celltype==home else 64 
goto 14 
goto 64 
flipzero 2 else 55 
goto 33 
sense 5; Hier starten 5er Schiffe -- senst die Kachel in Rictung 5
if sense_celltype==empty else 62 
turn left;
move else 0 
if sense_celltype==home else 64 
goto 14 
goto 64 
flipzero 2 else 45 
goto 1 
flipzero 15 else 67 
goto 82 
goto 111 
ifall sense_celltype!=island sense_celltype!=enemyhome else 70 
move else 80 
goto 64 
if sense_celltype==island else 78 
refresh 0 else 72 
pickup 0 else 82 
goto 82 
turn left;
turn left;
turn left;
goto 100 
ifall sense_celltype!=enemyhome sense_shiptype==enemy ship_moral==4 ship_condition>1 else 80 
move else 80 
goto 82 
goto 111 
if ship_direction==0 else 85 
mark 3;
goto 111 
if ship_direction==1 else 88 
mark 4;
goto 111 
if ship_direction==2 else 91 
mark 5;
goto 111 
if ship_direction==3 else 94 
mark 0;
goto 111 
if ship_direction==4 else 97 
mark 1;
goto 111 
if ship_direction==5 else 111 
mark 2;
goto 111 
sense 0;
if sense_celltype!=home else 107 
move else 104 
goto 100 
turn left;
turn right;
goto 100 
move else 107 
drop;
if ship_condition==1 else 0 
repair else 0 
flipzero 2 else 116 
turn right;
pickup 0 else 118 
 refresh 0 else 120 
goto 120 
turn left;
pickup 0 else 118 
 refresh 0 else 120 
goto 120 
sense 0;
ifall sense_celltype!=island sense_celltype!=enemyhome !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 126 
if sense_shiptype==enemy else 124 
ifall ship_moral==4 ship_condition>1 else 111 
move else 111 
goto 120 
if sense_celltype==island else 130 
pickup 0 else 128 
refresh 0 else 111 
goto 111 
if sense_celltype==enemyhome else 132 
goto 111 
if ship_load>0 else 111 
ifany sense_marker0 sense_marker1 sense_marker2 else 216 
if sense_marker0 else 161 
if ship_direction<3 else 147 
if ship_direction==0 else 139 
move else 137 
goto 100 
if ship_direction==1 else 143 
turn left;
move else 141 
goto 100 
turn left;
turn left;
move else 145 
goto 100 
if ship_direction==3 else 153 
turn right;
turn right;
turn right;
move else 151 
goto 100 
if ship_direction==4 else 158 
turn right;
turn right;
move else 156 
goto 100 
turn right;
move else 137 
goto 100 
if sense_marker1 else 188 
if ship_direction<3 else 173 
if ship_direction==0 else 167 
turn right;
move else 165 
goto 100 
if ship_direction==1 else 170 
move else 168 
goto 100 
turn left;
move else 171 
goto 100 
if ship_direction==3 else 178 
turn left;
turn left;
move else 176 
goto 100 
if ship_direction==4 else 184 
turn left;
turn left;
turn left;
move else 182 
goto 100 
turn right;
turn right;
move else 137 
goto 100 
if sense_marker2 else 216 
if ship_direction<3 else 201 
if ship_direction==0 else 195 
turn right;
turn right;
move else 137 
goto 100 
if ship_direction==1 else 199 
turn right;
move else 137 
goto 100 
move else 137 
goto 100 
if ship_direction==3 else 205 
turn left;
move else 137 
goto 100 
if ship_direction==4 else 210 
turn left;
turn left;
move else 137 
goto 100 
turn right;
turn right;
turn right;
turn right;
move else 137 
goto 100 
if sense_marker3 else 243 
if ship_direction<3 else 232 
if ship_direction==0 else 224 
turn right;
turn right;
turn right;
move else 137 
goto 100 
if ship_direction==1 else 229 
turn right;
turn right;
move else 137 
goto 100 
turn right;
move else 137 
goto 100 
if ship_direction==3 else 235 
move else 137 
goto 100 
if ship_direction==4 else 239 
turn left;
move else 137 
goto 100 
turn left;
turn left;
move else 137 
goto 100 
if sense_marker4 else 270 
if ship_direction<3 else 260 
if ship_direction==0 else 250 
turn left;
turn left;
move else 137 
goto 100 
if ship_direction==1 else 256 
turn right;
turn right;
turn right;
move else 137 
goto 100 
turn right;
turn right;
move else 137 
goto 100 
if ship_direction==3 else 264 
turn right;
move else 137 
goto 100 
if ship_direction==4 else 267 
move else 137 
goto 100 
turn left;
move else 137 
goto 100 
if sense_marker4 else 111 
if ship_direction<3 else 287 
if ship_direction==0 else 277 
turn left;
turn left;
move else 137 
goto 100 
if ship_direction==1 else 283 
turn right;
turn right;
turn right;
move else 137 
goto 100 
turn right;
turn right;
move else 137 
goto 100 
if ship_direction==3 else 291 
turn right;
move else 137 
goto 100 
if ship_direction==4 else 294 
move else 137 
goto 100 
turn left;
move else 137 
goto 100 
