//
//
//--------START---------"MOVINGOUT"
//lässt schiffe möglichst random aus der base fahren
//
//

anfang:flipzero 6 else nicht_0_dir_ships; lässt im mittel genau 1/6 der mschiffe in richtung 0 losziehen
null:sense 0; Hier starten 0er Schiffe -- senst die Kachel genau vor sich
ifany sense_celltype==home sense_celltype==empty else 0_failsense0;schaut ob kachel 0 befahrbar
move else anfang;falls move fehlschlägt, spring zu anfang, wenn komischerweise schiff drauf steht
sense 0;
if sense_celltype==home else STRAIGHTFROMBASE;
goto belegt;

goto STRAIGHTFROMBASE;wandert in den standardfall

0_failsense0:flipzero 2 else eins;springt zu 1/2 der fälle zu eins
goto fuenf; springt zu 1/2 der fälle zu 5

nicht_0_dir_ships:flipzero 5 else nicht_0_1_dir_ships; lässt im mittel genau 1/5 der übrigen schiffe in richtung 1 losziehen
eins:sense 1; Hier starten 1er Schiffe -- senst die Kachel in Richtung 1
ifany sense_celltype==home sense_celltype==empty else 1_failsense1;
turn right;
belegt:move else anfang; wenn komischerweise schiff drauf steht
sense 0;
if sense_celltype==home else STRAIGHTFROMBASE;
goto belegt;

goto STRAIGHTFROMBASE; wandert in den standardfall

1_failsense1:flipzero 2 else null; springt in der Hälfte der Fälle zu null, sonst zu 2
goto zwei; springt zu 1/2 der Fälle zu zwei

nicht_0_1_dir_ships:flipzero 4 else nicht_0_1_2_dir_ships; lässt im mittel genau 1/4 der übrigen schiffe in richtung 2 losziehen
zwei:sense 2; Hier starten 2er Schiffe -- senst die Kachel in Richtung 2
ifany sense_celltype==home sense_celltype==empty else 2_failsense2; schaut ob Kachel in Richtung 2 befahrbar ist
turn right;
turn right;
move else anfang; wenn schiff drauf steht
if sense_celltype==home else STRAIGHTFROMBASE;
goto belegt;

goto STRAIGHTFROMBASE; mache mit dem Standard-Fall weiter

2_failsense2:flipzero 2 else eins;geht in der Hälfte der Fälle zu 1 sonst zu drei
goto drei; geht zu drei

nicht_0_1_2_dir_ships:flipzero 3 else nicht_0_1_2_3_dir_ships; lässt im mittel genau 1/3 der übrigen schiffe in richtung 3 losziehen
drei:sense 3; Hier starten 3er Schiffe -- senst die Kachel in Richtung 3
ifany sense_celltype==home sense_celltype==empty else 3_failsense3; schaut ob Kachel in Richtung 3 befahrbar
turn right;
turn right;
turn right;
move else anfang; wenn schiff drauf steht
if sense_celltype==home else STRAIGHTFROMBASE;
goto belegt;

goto STRAIGHTFROMBASE; mache mit dem Standard-Fall weiter

3_failsense3:flipzero 2 else zwei;geht in der Hälfte der Fälle zu zwei, sonst zu vier
goto vier; 

nicht_0_1_2_3_dir_ships:flipzero 2 else fuenf; lässt im mittel genau 1/2 der übirgen schiffe in richtung 4 losziehen
vier:sense 4; Hier starten 4er Schiffe -- senst die Kachel in Richtung 4
ifany sense_celltype==home sense_celltype==empty else 4_failsense4; schaut ob Kachel in Richtung 4 befahrbar
turn left;
turn left;
move else anfang; wenn schiff drauf steht
if sense_celltype==home else STRAIGHTFROMBASE;
goto belegt;

goto STRAIGHTFROMBASE; mache mit dem Standard-Fall weiter

4_failsense4:flipzero 2 else fuenf;geht in der Hälfte der Fälle zu  5 sonst zu 3
goto drei;geh zu drei

fuenf:sense 5; Hier starten 5er Schiffe -- senst die Kachel in Rictung 5
if sense_celltype==empty else 5_failsense5;schaut ob Kachel in Richtung 5 befahrbar
turn left;
move else anfang; wenn schiff drauf steht
if sense_celltype==home else STRAIGHTFROMBASE;
goto belegt;

goto STRAIGHTFROMBASE; mache mit dem Standard-Fall weiter

5_failsense5:flipzero 2 else vier; geht in der Hälfte der Fälle zu vier, sonst zu null
goto null;




//
//
//---------ENDE------------"MOVINGOUT"
//
//
//



//
//
//---------START-------------"STRAIGHTFROMBASE"
//
//
//


STRAIGHTFROMBASE:flipzero 15 else NOBUOY; go to placebuoy mit wahrscheinlichkeit von 1/14
goto PLACEBUOY;
goto RANDOMMODE;

//stay in straight mode
//checks ob nächste Tile befahrbar
NOBUOY:ifall sense_celltype!=island sense_celltype!=enemyhome else NICHTBEFAHRBAR;
//ist befahrbar also versucht zu fahren, wenn eigenes schiff es blockiert, buoy und random
move else PLACEANDRANDOM;
//bewegung hat geklappt, also danach nochmal
goto STRAIGHTFROMBASE;

NICHTBEFAHRBAR:if sense_celltype==island else STRAIGHT_NOISLE; check ob insel
refresh 0 else aufheben; versucht zu refreshen
aufheben:pickup 0 else PLACEBUOY;versucht schatz von insel aufzuheben, sonst platziert buoy und random
//picked up treasure, so place a buoy and go back immediately
goto PLACEBUOY;
turn left;
turn left;
turn left;
goto HOMESWEETHOME;

//if there is no ilse after sensing
STRAIGHT_NOISLE:ifall sense_celltype!=enemyhome sense_shiptype==enemy ship_moral==4 ship_condition>1 else PLACEANDRANDOM;
move else PLACEANDRANDOM;
PLACEANDRANDOM:goto PLACEBUOY;
goto RANDOMMODE;



//
//
//-----------ENDE-----------------"STRAIGHTFROMBASE"
//
//
//



//
//
//----------START------------------"PLACEBUOY"
//places a buoy that points to base
//if a ship enters this state, it has to go to the random state after that
//
PLACEBUOY:if ship_direction==0 else dir_not_0;
mark 3;
goto RANDOMMODE;

dir_not_0:if ship_direction==1 else dir_not01;
mark 4;
goto RANDOMMODE;

dir_not01:if ship_direction==2 else 012dir_not;
mark 5;
goto RANDOMMODE;

012dir_not:if ship_direction==3 else 0123dir_not;
mark 0;
goto RANDOMMODE;

0123dir_not:if ship_direction==4 else 01234dir_not;
mark 1;
goto RANDOMMODE;

01234dir_not:if ship_direction==5 else RANDOMMODE;
mark 2;
goto RANDOMMODE;


//
//
//-----------ENDE----------------"PLACEBUOY"
//
//
//

//
//
//------------START--------------------"HOMESWEETHOME"
//this is a state where the ship trys to follow a buoy that showed the right way home
//
//
HOMESWEETHOME:sense 0;
if sense_celltype!=home else YAY;
move else AUSWEICH;
goto HOMESWEETHOME;
AUSWEICH:turn left;
turn right;
goto HOMESWEETHOME;

YAY:move else YAY;
drop;
if ship_condition==1 else anfang;
repair else anfang;


//
//
//-----------------ENDE---------------"HOMESWEETHOME"
//
//
//

//
//
//--------------START-------------------"RANDOMMODE"
//
//
//
RANDOMMODE:flipzero 2 else links;
turn right;
pickup 0 else versuchref;
versuchref: refresh 0 else BIATCHMO;
goto BIATCHMO;
links:turn left;
pickup 0 else versuchref;
versuchref: refresh 0 else BIATCHMO;
goto BIATCHMO;

BIATCHMO:sense 0;
ifall sense_celltype!=island sense_celltype!=enemyhome !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else CANNOT;
if sense_shiptype==enemy else IMMA;
ifall ship_moral==4 ship_condition>1 else RANDOMMODE;
IMMA:move else RANDOMMODE;
goto BIATCHMO;

CANNOT:if sense_celltype==island else NOIS;
pickup 0 else othertry;
othertry:refresh 0 else RANDOMMODE;
goto RANDOMMODE;

NOIS:if sense_celltype==enemyhome else WATERANDBUOY;
goto RANDOMMODE;

WATERANDBUOY:if ship_load>0 else RANDOMMODE;
ifany sense_marker0 sense_marker1 sense_marker2 else test1;

if sense_marker0 else Nicht0; SENSE MARKER 0

if ship_direction<3 else bigger3;
if ship_direction==0 else 1or2;
WAITFORIT:move else WAITFORIT;
goto HOMESWEETHOME;


1or2:if ship_direction==1 else Mark0_2;
turn left;
WAITFORIT1:move else WAITFORIT1;
goto HOMESWEETHOME;

Mark0_2:turn left;
turn left;
WAITFORIT2:move else WAITFORIT2;
goto HOMESWEETHOME;

bigger3:if ship_direction==3 else Mark0_4or5;
turn right;
turn right;
turn right;
WAITFORIT3:move else WAITFORIT3;
goto HOMESWEETHOME;

Mark0_4or5:if ship_direction==4 else Mark0_5;
turn right;
turn right;
WAITFORIT4:move else WAITFORIT4;
goto HOMESWEETHOME;

Mark0_5:turn right;
move else WAITFORIT;
goto HOMESWEETHOME;

Nicht0:if sense_marker1 else NICHT0_1; SENSE MARKER 1

if ship_direction<3 else bigger3_1;
if ship_direction==0 else 1or2_1;
turn right;
WAITFORIT6:move else WAITFORIT6;
goto HOMESWEETHOME;


1or2_1:if ship_direction==1 else Mark0_2_1;
WAITFORIT7:move else WAITFORIT7;
goto HOMESWEETHOME;

Mark0_2_1:turn left;
WAITFORIT8:move else WAITFORIT8;
goto HOMESWEETHOME;

bigger3_1:if ship_direction==3 else Mark0_4or5_1;
turn left;
turn left;
WAITFORIT9:move else WAITFORIT9;
goto HOMESWEETHOME;

Mark0_4or5_1:if ship_direction==4 else Mark0_5_1;
turn left;
turn left;
turn left;
WAITFORIT10:move else WAITFORIT10;
goto HOMESWEETHOME;

Mark0_5_1:turn right;
turn right;
move else WAITFORIT;
goto HOMESWEETHOME;

NICHT0_1:if sense_marker2 else test1; SENSE MARKER 2

if ship_direction<3 else bigger3_2;
if ship_direction==0 else 1or2_2;
turn right;
turn right;
move else WAITFORIT;
goto HOMESWEETHOME;


1or2_2:if ship_direction==1 else Mark0_2_2;
turn right;
move else WAITFORIT;
goto HOMESWEETHOME;

Mark0_2_2:move else WAITFORIT;
goto HOMESWEETHOME;

bigger3_2:if ship_direction==3 else Mark0_4or5_2;
turn left;
move else WAITFORIT;
goto HOMESWEETHOME;

Mark0_4or5_2:if ship_direction==4 else Mark0_5_2;
turn left;
turn left;
move else WAITFORIT;
goto HOMESWEETHOME;

Mark0_5_2:turn right;
turn right;
turn right;
turn right;
move else WAITFORIT;
goto HOMESWEETHOME;


test1:if sense_marker3 else 4ODER5; SENSE MARKER 3

if ship_direction<3 else bigger3_3;
if ship_direction==0 else 1or2_3;
turn right;
turn right;
turn right;
move else WAITFORIT;
goto HOMESWEETHOME;


1or2_3:if ship_direction==1 else Mark0_2_3;
turn right;
turn right;
move else WAITFORIT;
goto HOMESWEETHOME;

Mark0_2_3:turn right;
move else WAITFORIT;
goto HOMESWEETHOME;

bigger3_3:if ship_direction==3 else MARIT;
move else WAITFORIT;
goto HOMESWEETHOME;

MARIT:if ship_direction==4 else Mark0_5_3;
turn left;
move else WAITFORIT;
goto HOMESWEETHOME;

Mark0_5_3:turn left;
turn left;
move else WAITFORIT;
goto HOMESWEETHOME;

4ODER5:if sense_marker4 else NUR5; SENSE MARKER 4

if ship_direction<3 else bigger3_4;
if ship_direction==0 else 1or2_4;
turn left;
turn left;
move else WAITFORIT;
goto HOMESWEETHOME;


1or2_4:if ship_direction==1 else Mark0_2_4;
turn right;
turn right;
turn right;
move else WAITFORIT;
goto HOMESWEETHOME;

Mark0_2_4:turn right;
turn right;
move else WAITFORIT;
goto HOMESWEETHOME;

bigger3_4:if ship_direction==3 else Mark0_4or5_4;
turn right;
move else WAITFORIT;
goto HOMESWEETHOME;

Mark0_4or5_4:if ship_direction==4 else Mark0_5_4;
move else WAITFORIT;
goto HOMESWEETHOME;

Mark0_5_4:turn left;
move else WAITFORIT;
goto HOMESWEETHOME;

NUR5:if sense_marker4 else RANDOMMODE; SENSE MARKER 5

if ship_direction<3 else bigger3_5;
if ship_direction==0 else 1or2_5;
turn left;
turn left;
move else WAITFORIT;
goto HOMESWEETHOME;


1or2_5:if ship_direction==1 else Mark0_2_5;
turn right;
turn right;
turn right;
move else WAITFORIT;
goto HOMESWEETHOME;

Mark0_2_5:turn right;
turn right;
move else WAITFORIT;
goto HOMESWEETHOME;

bigger3_5:if ship_direction==3 else Mark0_4or5_5;
turn right;
move else WAITFORIT;
goto HOMESWEETHOME;

Mark0_4or5_5:if ship_direction==4 else Mark0_5_5;
move else WAITFORIT;
goto HOMESWEETHOME;

Mark0_5_5:turn left;
move else WAITFORIT;
goto HOMESWEETHOME;

//
//
//--------------ENDE---------------------"RANDOMMODE"
//
//
//