flipzero 6 else 10 
sense 0; Hier starten 0er Schiffe -- senst die Kachel genau vor sich
ifany sense_celltype==home sense_celltype==empty else 8 
move else 0 
sense 0;
if sense_celltype==home else 64 
goto 14 
goto 64 
flipzero 2 else 11 
goto 55 
flipzero 5 else 21 
sense 1; Hier starten 1er Schiffe -- senst die Kachel in Richtung 1
ifany sense_celltype==home sense_celltype==empty else 19 
turn right;
move else 0 
sense 0;
if sense_celltype==home else 64 
goto 14 
goto 64 
flipzero 2 else 1 
goto 22 
flipzero 4 else 32 
sense 2; Hier starten 2er Schiffe -- senst die Kachel in Richtung 2
ifany sense_celltype==home sense_celltype==empty else 30 
turn right;
turn right;
move else 0 
if sense_celltype==home else 64 
goto 14 
goto 64 
flipzero 2 else 11 
goto 33 
flipzero 3 else 44 
sense 3; Hier starten 3er Schiffe -- senst die Kachel in Richtung 3
ifany sense_celltype==home sense_celltype==empty else 42 
turn right;
turn right;
turn right;
move else 0 
if sense_celltype==home else 64 
goto 14 
goto 64 
flipzero 2 else 22 
goto 45 
flipzero 2 else 55 
sense 4; Hier starten 4er Schiffe -- senst die Kachel in Richtung 4
ifany sense_celltype==home sense_celltype==empty else 53 
turn left;
turn left;
move else 0 
if sense_celltype==home else 64 
goto 14 
goto 64 
flipzero 2 else 55 
goto 33 
sense 5; Hier starten 5er Schiffe -- senst die Kachel in Rictung 5
if sense_celltype==empty else 62 
turn left;
move else 0 
if sense_celltype==home else 64 
goto 14 
goto 64 
flipzero 2 else 45 
goto 1 
flipzero 15 else 67 
goto 89 
goto 118 
sense 0; schaut Kachel vor sich an
pickup 0 else 74 
goto 89 
turn left;
turn left;
turn left;
goto 107 
ifall sense_celltype!=island sense_celltype!=enemyhome sense_shiptype!=enemy else 77 
move else 87 
goto 64 
if sense_celltype==island else 85 
refresh 0 else 79 
pickup 0 else 89 
goto 89 
turn left;
turn left;
turn left;
goto 107 
ifall sense_celltype!=enemyhome sense_shiptype==enemy ship_moral==4 ship_condition>1 else 87 
move else 87 
goto 89 
goto 118 
if ship_direction==0 else 92 
mark 3;
goto 118 
if ship_direction==1 else 95 
mark 4;
goto 118 
if ship_direction==2 else 98 
mark 5;
goto 118 
if ship_direction==3 else 101 
mark 0;
goto 118 
if ship_direction==4 else 104 
mark 1;
goto 118 
if ship_direction==5 else 118 
mark 2;
goto 118 
sense 0;
if sense_celltype!=home else 114 
move else 111 
goto 107 
turn left;
turn right;
goto 107 
move else 114 
drop;
if ship_condition==1 else 0 
repair else 0 
flipzero 2 else 123 
turn right;
pickup 0 else 125 
 refresh 0 else 127 
goto 127 
turn left;
pickup 0 else 125 
 refresh 0 else 127 
goto 127 
sense 0;
ifall sense_celltype!=island sense_celltype!=enemyhome !sense_marker0 !sense_marker1 !sense_marker2 !sense_marker3 !sense_marker4 !sense_marker5 else 133 
if sense_shiptype==enemy else 131 
ifall ship_moral==4 ship_condition>1 else 118 
move else 118 
goto 127 
if sense_celltype==island else 137 
pickup 0 else 135 
refresh 0 else 118 
goto 118 
if sense_celltype==enemyhome else 139 
goto 118 
if ship_load>0 else 118 
ifany sense_marker0 sense_marker1 sense_marker2 else 223 
if sense_marker0 else 168 
if ship_direction<3 else 154 
if ship_direction==0 else 146 
move else 144 
goto 107 
if ship_direction==1 else 150 
turn left;
move else 148 
goto 107 
turn left;
turn left;
move else 152 
goto 107 
if ship_direction==3 else 160 
turn right;
turn right;
turn right;
move else 158 
goto 107 
if ship_direction==4 else 165 
turn right;
turn right;
move else 163 
goto 107 
turn right;
move else 144 
goto 107 
if sense_marker1 else 195 
if ship_direction<3 else 180 
if ship_direction==0 else 174 
turn right;
move else 172 
goto 107 
if ship_direction==1 else 177 
move else 175 
goto 107 
turn left;
move else 178 
goto 107 
if ship_direction==3 else 185 
turn left;
turn left;
move else 183 
goto 107 
if ship_direction==4 else 191 
turn left;
turn left;
turn left;
move else 189 
goto 107 
turn right;
turn right;
move else 144 
goto 107 
if sense_marker2 else 223 
if ship_direction<3 else 208 
if ship_direction==0 else 202 
turn right;
turn right;
move else 144 
goto 107 
if ship_direction==1 else 206 
turn right;
move else 144 
goto 107 
move else 144 
goto 107 
if ship_direction==3 else 212 
turn left;
move else 144 
goto 107 
if ship_direction==4 else 217 
turn left;
turn left;
move else 144 
goto 107 
turn right;
turn right;
turn right;
turn right;
move else 144 
goto 107 
if sense_marker3 else 250 
if ship_direction<3 else 239 
if ship_direction==0 else 231 
turn right;
turn right;
turn right;
move else 144 
goto 107 
if ship_direction==1 else 236 
turn right;
turn right;
move else 144 
goto 107 
turn right;
move else 144 
goto 107 
if ship_direction==3 else 242 
move else 144 
goto 107 
if ship_direction==4 else 246 
turn left;
move else 144 
goto 107 
turn left;
turn left;
move else 144 
goto 107 
if sense_marker4 else 277 
if ship_direction<3 else 267 
if ship_direction==0 else 257 
turn left;
turn left;
move else 144 
goto 107 
if ship_direction==1 else 263 
turn right;
turn right;
turn right;
move else 144 
goto 107 
turn right;
turn right;
move else 144 
goto 107 
if ship_direction==3 else 271 
turn right;
move else 144 
goto 107 
if ship_direction==4 else 274 
move else 144 
goto 107 
turn left;
move else 144 
goto 107 
if sense_marker4 else 118 
if ship_direction<3 else 294 
if ship_direction==0 else 284 
turn left;
turn left;
move else 144 
goto 107 
if ship_direction==1 else 290 
turn right;
turn right;
turn right;
move else 144 
goto 107 
turn right;
turn right;
move else 144 
goto 107 
if ship_direction==3 else 298 
turn right;
move else 144 
goto 107 
if ship_direction==4 else 301 
move else 144 
goto 107 
turn left;
move else 144 
goto 107 
