flipzero 6 else 7; lässt im mittel genau 1/6 der mschiffe in richtung 0 losziehen
sense 0; Hier starten 0er Schiffe -- senst die Kachel genau vor sich
ifany sense_celltype==home sense_celltype==empty else 5;schaut ob kachel 0 befahrbar
move else 0;falls move fehlschlägt, spring zu 0, wenn komischerweise schiff drauf steht
goto 41;wandert in den 41fall
flipzero 2 else 8;springt zu 1/2 der fälle zu 8
goto 35; springt zu 1/2 der fälle zu 5
flipzero 5 else 14; lässt im mittel genau 1/5 der übrigen schiffe in richtung 1 losziehen
sense 1; Hier starten 1er Schiffe -- senst die Kachel in Richtung 1
ifany sense_celltype==home sense_celltype==empty else 12;
move else 0; wenn komischerweise schiff drauf steht
goto 41; wandert in den 41fall
flipzero 2 else 1; springt in der Hälfte der Fälle zu 1, sonst zu 2
goto 15; springt zu 1/2 der Fälle zu 15
flipzero 4 else 21; lässt im mittel genau 1/4 der übrigen schiffe in richtung 2 losziehen
sense 2; Hier starten 2er Schiffe -- senst die Kachel in Richtung 2
ifany sense_celltype==home sense_celltype==empty else 19; schaut ob Kachel in Richtung 2 befahrbar ist
move else 0; wenn schiff drauf steht
goto 41; mache mit dem Standard-Fall weiter
flipzero 2 else 8;geht in der Hälfte der Fälle zu 1 sonst zu 22
goto 22; geht zu 22
flipzero 3 else 28; lässt im mittel genau 1/3 der übrigen schiffe in richtung 3 losziehen
sense 3; Hier starten 3er Schiffe -- senst die Kachel in Richtung 3
ifany sense_celltype==home sense_celltype==empty else 26; schaut ob Kachel in Richtung 3 befahrbar
move else 0; wenn schiff drauf steht
goto 41; mache mit dem Standard-Fall weiter
flipzero 2 else 15;geht in der Hälfte der Fälle zu 15, sonst zu 29
goto 29; 
flipzero 2 else 35; lässt im mittel genau 1/2 der übirgen schiffe in richtung 4 losziehen
sense 4; Hier starten 4er Schiffe -- senst die Kachel in Richtung 4
ifany sense_celltype==home sense_celltype==empty else 33; schaut ob Kachel in Richtung 4 befahrbar
move else 0; wenn schiff drauf steht
goto 41; mache mit dem Standard-Fall weiter
flipzero 2 else 35;geht in der Hälfte der Fälle zu  5 sonst zu 3
goto 22;geh zu 22
sense 5; Hier starten 5er Schiffe -- senst die Kachel in Rictung 5
if sense_celltype==empty else 39;schaut ob Kachel in Richtung 5 befahrbar
move else 0; wenn schiff drauf steht
goto 41; mache mit dem Standard-Fall weiter
flipzero 2 else 29; geht in der Hälfte der Fälle zu 29, sonst zu 1
goto 1;
sense 0;senst die Kachel vor sich
if sense_celltype==island else 45; schauen ob vor uns insel ist
refresh 0 else 44; wenn refresh möglich es tun sonst 44up
pickup 0 else 58; 44up versuchen, wenn nicht möglich dann
if sense_celltype==enemyhome else 47;
goto 58; wenn enemybase dann fahr 61 oder rechts weiter
if sense_celltype==home else 54;
move else 41;
drop;
turn left;
turn left;
turn left;
goto 41;
ifall sense_shiptype==enemy ship_moral<4 ship_condition<3 else 56;
goto 58;
move else 58;
goto 41;
flipzero 2 else 61;
turn right;
goto 41;
turn left;
goto 41;