flipzero 6 else nicht_0_dir_ships; lässt im mittel genau 1/6 der schiffe in richtung 0 losziehen
sense 0; Hier starten 0er Schiffe -- senst die Kachel genau vor sich
code1
nicht_0_dir_ships:flipzero 5 else nicht_0_1_dir_ships; lässt im mittel genau 1/5 der übrigen schiffe in richtung 1 losziehen
sense 1; Hier starten 1er Schiffe -- senst die Kachel in Richtung 1
code2
nicht_0_1_dir_ships:flipzero 4 else nicht_0_1_2_dir_ships; lässt im mittel genau 1/4 der übrigen schiffe in richtung 2 losziehen
sense 2; Hier starten 2er Schiffe -- senst die Kachel in Richtung 2
code3
nicht_0_1_2_dir_ships:flipzero 3 else nicht_0_1_2_3_dir_ships; lässt im mittel genau 1/3 der übrigen schiffe in richtung 3 losziehen
sense 3; Hier starten 3er Schiffe -- senst die Kachel in Richtung 3
code4
nicht_0_1_2_3_dir_ships:flipzero 2 else nicht_0_1_2_3_4_dir_ships; lässt im mittel genau 1/2 der übirgen schiffe in richtung 4 losziehen
sense 4; Hier starten 4er Schiffe -- senst die Kachel in Richtung 4
code5
nicht_0_1_2_3_4_dir_ships:sense 5; Hier starten 5er Schiffe -- senst die Kachel in Rictung 5
code6