// Moving from the base
//
MoveFromBase:flipzero 3 else MoveLeft
sense 0
ifall sense_celltype!=island sense_celltype!=enemyhome else MoveLeft
Moving_Direct:move else Moving_Direct
pickup 6 else BattleMode
goto BattleMode

MoveLeft:flipzero 2 else MoveRight
sense 5
ifall sense_celltype!=island sense_celltype!=enemyhome else MoveRight
turn left
Moving_Left:move else Moving_Left
pickup 6 else BattleMode
goto BattleMode

MoveRight:sense 1
ifall sense_celltype!=island sense_celltype!=enemyhome else CanNotMove
turn right
Moving_Right:move else Moving_Right
pickup 6 else BattleMode

CanNotMove:turn left
goto MoveFromBase


// Battle Mode
//
BattleMode:sense 0
if sense_shiptype==enemy else SenseLeft
Battle_Direct:move else Battle_Direct
pickup 6 else BattleMode
goto BattleMode

SenseLeft:sense 5
if sense_shiptype==enemy else SenseRight
turn left
Battle_Left:move else Battle_Left
pickup 6 else BattleMode
goto BattleMode

SenseRight:sense 1
if sense_shiptype==enemy else Moving
turn right
Battle_Right:move else Battle_Right
pickup 6 else BattleMode
goto BattleMode


// Moving
//
Moving:flipzero 3 else GoLeft
ifall sense_celltype!=island sense_celltype!=enemyhome else ShouldTurn
if sense_celltype==empty else DrivingHome
Battle_Empty1:move else Battle_Empty1
pickup 6 else BattleMode
goto BattleMode

GoLeft:flipzero 2 else GoRight
turn left
sense 0
ifall sense_celltype!=island sense_celltype!=enemyhome else ShouldTurn
if sense_celltype==empty else DrivingHome
Battle_Empty2:move else Battle_Empty2
pickup 6 else BattleMode
goto BattleMode

GoRight:turn right
sense 0
ifall sense_celltype!=island sense_celltype!=enemyhome else ShouldTurn
if sense_celltype==empty else DrivingHome
Battle_Empty3:move else Battle_Empty3
pickup 6 else BattleMode
goto BattleMode

ShouldTurn:pickup 0 else PleaseTurn
PleaseTurn:turn left
goto BattleMode


// Driving Home
//
DrivingHome:move else DrivingHome
drop
goto MoveFromBase