flipzero 3 else MoveLeft
sense 0
ifall sense_celltype!=island sense_celltype!=enemyhome else MoveLeft
move else Moving_Direct
pickup 6 else BattleMode
goto BattleMode
flipzero 2 else MoveRight
sense 5
ifall sense_celltype!=island sense_celltype!=enemyhome else MoveRight
turn left
move else Moving_Left
pickup 6 else BattleMode
goto BattleMode
sense 1
ifall sense_celltype!=island sense_celltype!=enemyhome else CanNotMove
turn right
move else Moving_Right
pickup 6 else BattleMode
turn left
goto MoveFromBase
sense 0
if sense_shiptype==enemy else SenseLeft
move else Battle_Direct
pickup 6 else BattleMode
goto BattleMode
sense 5
if sense_shiptype==enemy else SenseRight
turn left
move else Battle_Left
pickup 6 else BattleMode
goto BattleMode
sense 1
if sense_shiptype==enemy else Moving
turn right
move else Battle_Right
pickup 6 else BattleMode
goto BattleMode
flipzero 5 else GoStrait
flipzero 2 else GoRight
turn left
sense 0
ifall sense_celltype!=island sense_celltype!=enemyhome else ShouldTurn
if sense_celltype==empty else DrivingHome
move else Battle_Empty2
pickup 6 else BattleMode
goto BattleMode
turn right
sense 0
ifall sense_celltype!=island sense_celltype!=enemyhome else ShouldTurn
if sense_celltype==empty else DrivingHome
move else Battle_Empty3
pickup 6 else BattleMode
goto BattleMode
flipzero 2 else GoLeft
ifall sense_celltype!=island sense_celltype!=enemyhome else ShouldTurn
if sense_celltype==empty else DrivingHome
move else Battle_Empty1
pickup 6 else BattleMode
goto BattleMode
pickup 0 else PleaseTurn
turn left
goto BattleMode
move else DrivingHome
drop
goto 0 
