flipzero 6 else 3; lässt im mittel genau 1/6 der schiffe in richtung 0 losziehen
sense 0; Hier starten 0er Schiffe -- senst die Kachel genau vor sich
code1
flipzero 5 else 6; lässt im mittel genau 1/5 der übrigen schiffe in richtung 1 losziehen
sense 1; Hier starten 1er Schiffe -- senst die Kachel in Richtung 1
code2
flipzero 4 else 9; lässt im mittel genau 1/4 der übrigen schiffe in richtung 2 losziehen
sense 2; Hier starten 2er Schiffe -- senst die Kachel in Richtung 2
code3
flipzero 3 else 12; lässt im mittel genau 1/3 der übrigen schiffe in richtung 3 losziehen
sense 3; Hier starten 3er Schiffe -- senst die Kachel in Richtung 3
code4
flipzero 2 else 15; lässt im mittel genau 1/2 der übirgen schiffe in richtung 4 losziehen
sense 4; Hier starten 4er Schiffe -- senst die Kachel in Richtung 4
code5
sense 5; Hier starten 5er Schiffe -- senst die Kachel in Rictung 5
code6
